# The public URL aka what URL the site is served from
PUBLIC_SITE_URL="https://josip.igr.ec"
# The public CDN URL aka where the remote static assets are
PUBLIC_REMOTE_CDN_URL="https://cdn.allypost.net"
